# add-vehicle-gta-sa

./: App.config  App.xaml  App.xaml.cs  Constant.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  addVehicle.csproj  addVehicle.sln  info.md
Constant/: template.cs
Model/: Generator.cs  Info.cs  Setting.cs  VehicleInfo.cs
Pages/: AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Style/: BackButton.xaml  Button.xaml  HomeButton.xaml
Utilities/: Errorbox.cs  Infobox.cs  Warningbox.cs
Windows/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
data/: gtasa_vehicleAudioSettings.cfg
generatorLine/: SaveFile.cs  genCarMods.cs  genCarcols.cs  genCargrp.cs  genHandling.cs  genLineLoader.cs  genLineeOnLimitAdjuster.cs  genModFile.cs  genVehicleAudio.cs  genVehicles.cs  genfxd.cs  genfxt.cs  mainGenerator.cs  mergeLine.cs
generatorLine/Concrete/: SaveFile.cs  genLineLoader.cs  genLineeOnLimitAdjuster.cs  genModFile.cs  genfxt.cs  mainGenerator.cs  mergeLine.cs
generatorLine/Contract/: IGenLineLoader.cs  IGenMod.cs  IMainGenerator.cs  IMergeLine.cs  ISaveFile.cs  IgenLineeOnLimitAdjuster.cs  Igenfxt.cs
generatorLinee/: genCarMods.cs  genVehicles.cs  mainGenerator.cs
